@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --red: #ed1f24;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
}

.btn {
  padding: 5px 20px;
  border-radius: 0.3125rem;
  background: #fff;
  color: var(--red);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.btn-outline {
  text-align: center;
  padding: 7px 20px;
  color: var(--red);
  border: 1px solid var(--red);
  border-radius: 0.3125rem;
  background: #fff;
  cursor: pointer;
}

.heading {
  text-align: center;
  font-size: 2.8125rem;
  font-weight: 600;
}

.sub-heading {
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
}

.circle {
  border-radius: 50%;
}

/* navbar css */
header {
  width: 100%;
}

.navbar {
  position: fixed;
  z-index: 999;
  top: 17px;
  width: 70%;
  margin: 0 auto;
  padding: 12px 30px;
  border-radius: 0.4375rem;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.brand {
  width: 130px;
}

.nav-item {
  padding: 0 20px;
}
.nav-item:hover {
  text-decoration: underline;
}

.nav-icons-item {
  font-size: 20px;
  padding-left: 15px;
  color: var(--red);
  cursor: pointer;
}

/* hero section css */
.hero {
  width: 100%;
  height: 100vh;
  background-image: url("assets/Home\ banner\ gb.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}
.hero-container {
  width: 400px;
  position: relative;
  top: 8rem;
  left: 16rem;
}
.hero-container h1 {
  font-size: 3.125rem;
  font-weight: 600;
}

.hero-container p {
  font-size: 0.9375rem;
  font-weight: 400;
  margin-bottom: 20px;
}

/* side button */
.side-button {
  position: absolute;
  right: 0;
}

/* bike model css */
.model-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.model-option {
  text-align: center;
  width: 390px;
  padding: 10px;
  border-radius: 0.625rem;
  border: 1px solid rgba(0, 0, 0, 0.79);
  background: #fff;
}
.model-option a {
  width: 120px;
}
.model-option a:nth-child(2) {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.model-card-container {
  gap: 20px;
}

.model-card-container i {
  font-size: 1.5rem;
  cursor: pointer;
}
.info-light {
  color: rgba(0, 0, 0, 0.79);
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.info-dark {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.model-card hr {
  margin: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.model-card img {
  margin-bottom: 10px;
}

.info-dark span {
  color: var(--red);
}

.model-card {
  border-radius: 0.9375rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: #fff;
  width: 300px;
  padding: 1rem;
}

.model-link {
  cursor: pointer;
  text-decoration: underline;
  width: 60%;
  text-align: right;
}

/* milestone css */
.milestone {
  background-image: url("assets/Our\ Milestones\ bg.png");
  height: 23.8125rem;
  padding: 1rem;
  text-align: center;
}

.milestone-card {
  color: white;
  background-image: url("assets/milestone-card.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 14.5625rem;
  height: 13.8125rem;
}

.milestone-card h1 {
  font-size: 2.1875rem;
  font-weight: 600;
  margin-left: 30px;
}

.milestone-card p {
  font-size: 1.125rem;
  font-weight: 400;
  margin-left: 30px;
}

/* why us css */

.why-us-card {
  width: 390px;
  margin: 20px 0;
}

.why-us .middle {
  width: 30%;
}

.why-us .right,
.why-us .left {
  width: 35%;
}

.why-us .icon {
  padding: 10px;
  width: 60px;
  height: 60px;
  background-color: var(--red);
  border-radius: 0.625rem;
}

.why-us .info {
  width: 310px;
}

.why-us .icon img {
  width: 100%;
}

.why-us .info h1 {
  font-size: 1.125rem;
  font-weight: 400;
}

.why-us .info p {
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 0.9375rem; /* 125% */
}

.why-us .left {
  justify-content: center;
  align-items: flex-end;
}
.why-us .left .why-us-card {
  flex-direction: row-reverse;
  text-align: right;
}

/* FAE section css */
.fae {
  background: #f5f5f5;
  padding-top: 10px;
}
.fae-container {
  margin-top: 40px;
  height: 480px;
}

.fae-info {
  width: 43rem;
  height: 23rem;
  color: white;
  background-image: url("assets/fae-card.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  left: 11rem;
}

.fae-img {
  position: relative;
  top: -6rem;
  right: 7rem;
  width: 42.75rem;
  height: 37rem;
}

.fae-img img {
  width: 100%;
}

.fae-info h1 {
  font-size: 1.75rem;
  font-weight: 600;
}

.fae-info p {
  font-size: 0.9375rem;
  font-weight: 300;
  line-height: 1.5625rem; /* 166.667% */
  letter-spacing: 0.02813rem;
  width: 350px;
  margin-bottom: 20px;
  margin-top: 10px;
}

/* location css */
.location {
  height: 34.875rem;
  padding: 20px;
  background-image: url("assets/Locations\ we\ are\ Present\ bg.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.city-card {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.79);
  margin: 20px 0;
}

.city-card img {
  width: 4.6875rem;
  height: 4.875rem;
}

.map {
  position: relative;
  left: 8rem;
}

.map img {
  width: 90%;
}

/* rider testimonial css */
.rider-testimonial {
  background-image: url("assets/Rider\ Testimonial\ bg.png");
  height: 29.9375rem;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding-top: 20px;
  text-align: center;
}

.rider-container{
    margin-top: 20px;
    gap: 30px;
}

.rider-container i{
    font-size: 2rem;
    cursor: pointer;
}

.rider-card {
  width: 25rem;
  height: 20.5625rem;
  border-radius: 0.3125rem;
  background: rgba(255, 255, 255, 0.13);
  padding: 20px;
}

.rider-card .note {
  font-size: 1.2rem;
  font-weight: 400;
}

.rider-card i {
  color: var(--red);
  font-size: 3rem;
  margin: 10px 0;
}

.rider-card .name {
  font-size: 1.75rem;
  font-weight: 500;
}

.rider-card .post {
  font-size: 1rem;
  font-weight: 300;
}

/* client testimonial css */
.client-testimonial{
    text-align: center;
    background: #F5F5F5;
    padding-top: 10px;
}

.client-card{
    width: 400px;
}

.client-card .note{
font-weight: 300;
}

.client-card img{
    width: 100px;
    margin: 10px 0;
}

.client-card .name{
font-size: 1.5rem;
font-weight: 500;
}

.client-card .post{
    color: rgba(0, 0, 0, 0.50);
font-size: 1.125rem;
font-weight: 300;
}

.client-card .extra{
font-size: 1.125rem;
font-weight: 300;
}

/* companies we serve css */
.serve-container{
    gap: 3rem;
}

.serve-container i{
    color: var(--red);
    font-size: 2rem;
}

.serve-logo{
    gap: 4.8rem;
}

.serve-logo img{
    width: 12rem;
}